SECRET_KEY = your_secret_key
DEBUG = True
NAME = your_db_name
USER = your_db_user_name
PASSWORD = your_db_user_password
HOST = localhost
PORT = 5432
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'your_email@yandex.ru'
CSRF_TRUSTED_ORIGINS =
CORS_ALLOWED_ORIGINS =
CORS_ALLOW_ALL_ORIGINS =
CORS_ALLOW_CREDENTIALS =
STRIPE_API_KEY=your_secret_apikey
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND = os.getenv('CELERY_RESULT_BACKEND')
CELERY_TIMEZONE = 'Europe/Moscow'
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_TIME_LIMIT =
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'

CELERY_BEAT_SCHEDULE =
