Name                                                                                 Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------------
config\__init__.py                                                                       2      0   100%
config\asgi.py                                                                           4      4     0%
config\celery.py                                                                         7      0   100%
config\settings.py                                                                      51      0   100%
config\urls.py                                                                          11      1    91%
config\wsgi.py                                                                           4      4     0%
edu_materials\__init__.py                                                                0      0   100%
edu_materials\admin.py                                                                  10      0   100%
edu_materials\apps.py                                                                    4      0   100%
edu_materials\management\__init__.py                                                     0      0   100%
edu_materials\management\commands\__init__.py                                            0      0   100%
edu_materials\management\commands\add_from_fix.py                                       10     10     0%
edu_materials\migrations\0001_initial.py                                                 7      0   100%
edu_materials\migrations\0002_course_created_at_course_updated_at.py                     4      0   100%
edu_materials\migrations\0003_lesson_created_at_lesson_updated_at.py                     4      0   100%
edu_materials\migrations\__init__.py                                                     0      0   100%
edu_materials\models.py                                                                 28      2    93%
edu_materials\paginators.py                                                              5      0   100%
edu_materials\serializers.py                                                            31      1    97%
edu_materials\tests.py                                                                  81      0   100%
edu_materials\urls.py                                                                    9      0   100%
edu_materials\validators.py                                                             14      3    79%
edu_materials\views.py                                                                  80      6    92%
manage.py                                                                               11      2    82%
users\__init__.py                                                                        0      0   100%
users\admin.py                                                                           5      0   100%
users\apps.py                                                                            4      0   100%
users\management\__init__.py                                                             0      0   100%
users\management\commands\__init__.py                                                    0      0   100%
users\management\commands\csu.py                                                        12     12     0%
users\migrations\0001_initial.py                                                         7      0   100%
users\migrations\0002_alter_user_is_active_alter_user_is_staff_payment_and_more.py       8      0   100%
users\migrations\__init__.py                                                             0      0   100%
users\models.py                                                                         67     17    75%
users\permissions.py                                                                    15      4    73%
users\serializers.py                                                                    33      6    82%
users\services.py                                                                       24     17    29%
users\tasks.py                                                                          44     28    36%
users\tests.py                                                                           1      0   100%
users\urls.py                                                                            7      0   100%
users\views.py                                                                          82     23    72%
--------------------------------------------------------------------------------------------------------
TOTAL                                                                                  686    140    80%
